server {
	listen 80 default_server;

	listen 443 ssl;

	root /config/www;
	index index.html index.htm index.php;

	server_name _;

	ssl_certificate /config/keys/cert.crt;
	ssl_certificate_key /config/keys/cert.key;

	client_max_body_size 0;

    auth_basic "Private Area";
    auth_basic_user_file /etc/nginx/.htpasswd; 

	location / {
		try_files $uri $uri/ /index.html =404;
	}
}